NACOS_NAMESPACE=public
NACOS_TIMEOUT_MS=5000
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_SERVER_IP=mse-c2dfa5314-p.nacos-ans.mse.aliyuncs.com
NACOS_SERVER_PORT=8848
NACOS_CONTEXT_PATH=/nacos

## 调试使用数据配置
##DB_USER=crolord
##DB_PASSWORD="RyV3MGZ$@Q5rJ3i^"
##DB_HOST=rm-j6cn3wen02w6f5b94ho.mysql.rds.aliyuncs.com
##DB_PORT=3306
##DB_NAME=crolord
